#footer {
  width: 100%;
  height: 700px;
  margin: auto;
  background-color: black;
}

.footer-title {
  display: flex;
  width: 80%;
  margin: auto;
  color: white;
}
.footer-title div {
  width: 100%;
}


.footer-section {
  text-align: start;
}
.footer-section p {
  text-align: start;
  width: 100%;
}
.footer-section input {
  width: 50%;
  height: 48px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  margin-top: 30px;
}
.images1 {
  width: 24px;
  height: 24px;
  border-radius: 20px;
  vertical-align: middle; 
}

.usd-text {
  
  margin-left: 10px; 
  font-size: 14px; 
  color: white; 
  vertical-align: middle; 
}

.btn {
  width: 184px;
  height: 48px;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1.14px solid white;
  background-color: black;
  color: rgb(171, 157, 157);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 30%;
}
.btn:hover {
  color: gray;
}
.footer-bottom {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  color: white;
}
.footer-bottom h3 {
  text-align: start;
}
.footer-bottom h4 {
  text-align: start;
}
.footer-bottom ul {
  text-align: start;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-bottom li {
  text-align: start;
  margin: 5px 0;
  display: block; 
  width: 100%; 
  padding: 2px 0; 
}
.footer-icon {
  display: flex;
  gap: 20px;
}
.footer-btn {
  display: flex;
  gap: 10px;
  color: white;
}
.footer-btn p {
  color: white;
}
.footer-copy {
  color: white;
}
.customhr {
  width: 80%;
  margin: auto;
}
.custom-hr3 {
  display: none;
}
@media only screen and (max-width: 650px) {
  #footer {
    width: 100%;
    height: 800px;
    
    
  }
  .customhr {
    display: none;
  }
  .custom-hr3 {
    display: block; 
    border: none; 
    height: 1px; 
    background-color: #f5eded;
    margin: 20px 0; 
    width: 343px;
    margin: auto;
  }

  .footer-title {
    display: grid;
    grid-template-columns: 1fr;
    width: 343px;
    margin: auto;
    color: white;
  }

  .sect-footer {
    display: none; 
  }

  .footer-section {
    margin-left: 10px;
    font-size: 14px;
    color: white; 
  }

  .btn {
    width: 112px;
    height: 48px;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1.14px solid white;
    background-color: black;
    color: rgb(171, 157, 157);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 20px;
  }

  .footer-section input {
    width: 232px;
    height: 48px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    margin-top: 30px;
    padding: 14px 24px; 
  }

  .footerp1 {
    margin-top: -43px;
    margin-left: 140px;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    width: 343px;
    gap: 20px;
    margin: auto;
  }

  .footer-bottom ul {
    text-align: start;
    padding: 0;
    margin: 0;
  }
  .footer-icon {
    display: none;
  }
  .footer-bottom h3{
  margin-left: 15px;
  /* display: none; */
  }
  .footer-bottom h4{
    margin-left: 15px;
    }
  .footer-bottom li {
    text-align: start;
    display: block;
    margin: 5px 0; 
  }
  .footer-copy p {
  width: 100%;
  }
  .images1{
    width: 20px;
    height: 20px;
    border-radius: 20px;
  }
  .footer-btn{
    width: 345px;
    margin: auto;
  }
  .footer-btn img {
    width: 48px; 
    height: auto; 
    /* margin: auto; */
    /* border: none;  */
  }
  .footer-muse{
    display: none;
  }
  .footer-metta{
    display: none;
  }
  
}
